<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>1068</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>NerveTracker v1.0</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>275</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>967</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="visualizationTab">
       <attribute name="title">
        <string>Visualization</string>
       </attribute>
       <attribute name="toolTip">
        <string>Color presets, tuning, scene elements...</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>431</width>
             <height>963</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="title">
               <string>Point of view</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QSplitter" name="splitter">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <widget class="QRadioButton" name="radioButtonXY">
                    <property name="text">
                     <string>XY</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                    <property name="autoExclusive">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QRadioButton" name="windowLevelButton">
                    <property name="text">
                     <string>Window/Level</string>
                    </property>
                    <property name="autoExclusive">
                     <bool>false</bool>
                    </property>
                   </widget>
                   <widget class="QCheckBox" name="checkVisualizeAxis">
                    <property name="text">
                     <string>Axis</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="parallelPerspectiveViewPushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string> Parallel/Perspective View</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Slice Display</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,5,1">
                   <item>
                    <widget class="QCheckBox" name="checkXYSlice">
                     <property name="text">
                      <string>XY</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="xySlider">
                     <property name="pageStep">
                      <number>1</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="invertedControls">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="XYSliceEdit">
                     <property name="text">
                      <string>0</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Opacity</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="XYSliceOpacity">
                     <property name="maximum">
                      <number>100</number>
                     </property>
                     <property name="pageStep">
                      <number>1</number>
                     </property>
                     <property name="value">
                      <number>100</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="invertedControls">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="LKBox">
              <property name="title">
               <string>Tractography Lucas Kanade (LK)</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,3,1">
                   <item>
                    <widget class="QLabel" name="Max_level_label">
                     <property name="text">
                      <string>Max. level</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="maxLevelEdit">
                     <property name="text">
                      <string>2</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,3,1">
                   <item>
                    <widget class="QLabel" name="Window_size_label">
                     <property name="text">
                      <string>Window Size (pixels)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="windowSizeEdit">
                     <property name="text">
                      <string>50</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,3,1">
                   <item>
                    <widget class="QLabel" name="gaussianSigmaLabel">
                     <property name="text">
                      <string>Blur</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="blurEdit">
                     <property name="text">
                      <string>2</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="STBox">
              <property name="title">
               <string>Tractography Structure Tensor (ST)</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,3,1">
                   <item>
                    <widget class="QLabel" name="neighborhoodScaleLabel">
                     <property name="text">
                      <string>Neighborhood scale (rho)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="neighborhoodScaleEdit">
                     <property name="text">
                      <string>5</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,3,1">
                   <item>
                    <widget class="QLabel" name="noiseScaleLabel">
                     <property name="text">
                      <string>Noise scale (sigma)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="noiseScaleEdit">
                     <property name="text">
                      <string>1</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="computeGroupBox">
              <property name="title">
               <string>Compute</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,3,1">
                   <item>
                    <widget class="QLabel" name="tracksStartingSliceIndexLabel">
                     <property name="text">
                      <string>Tracks starting slice index</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="tracksStartingSliceIndex">
                     <property name="text">
                      <string>0</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,3,1">
                   <item>
                    <widget class="QLabel" name="clusteringThresholdLabel">
                     <property name="text">
                      <string>Clustering Threshold</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="clusteringThresholdEdit">
                     <property name="text">
                      <string>100</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,3,1">
                   <item>
                    <widget class="QLabel" name="seedsPerPixelLabel">
                     <property name="text">
                      <string>Seeds per pixel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="seedsPerPixelEdit">
                     <property name="text">
                      <string>0.01</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QRadioButton" name="forwardTrackingButton">
                     <property name="text">
                      <string>Forward</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="backwardTrackingButton">
                     <property name="text">
                      <string>Backward</string>
                     </property>
                     <property name="autoExclusive">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QPushButton" name="computeTracksLKButton">
                     <property name="text">
                      <string>Compute tracks LK</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="computeTracksSTButton">
                     <property name="text">
                      <string>Compute tracks ST</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="streamlinesBox">
              <property name="title">
               <string>Streamlines Visibility</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QCheckBox" name="streamlinesVisibilityCheckbox">
                     <property name="text">
                      <string>Streamlines</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="clipStreamlinesCheckbox">
                     <property name="text">
                      <string>Clip </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="clusterCheckbox">
                     <property name="text">
                      <string>Cluster</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,3,0,1">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="clipLabel">
                     <property name="text">
                      <string>Clip</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="clipStreamlinesSlider">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="invertedControls">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_12">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="clipStreamlinesEdit">
                     <property name="text">
                      <string>1</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="streamlinesOpacityLabel">
                     <property name="text">
                      <string>Opacity</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="streamlinesOpacitySlider">
                     <property name="maximum">
                      <number>99</number>
                     </property>
                     <property name="pageStep">
                      <number>1</number>
                     </property>
                     <property name="value">
                      <number>70</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="invertedControls">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>200</height>
               </size>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                     <item>
                      <widget class="QCheckBox" name="selectTracksByColorCheckbox">
                       <property name="text">
                        <string>Select tracks by color</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="boundingBoxCheckbox">
                       <property name="text">
                        <string>Bounding Box</string>
                       </property>
                       <property name="checked">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QListWidget" name="selectTracksListWidget">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="anatomicallyConstrainStreamlinesButton">
                   <property name="text">
                    <string>Anatomically constrain streamlines</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QProgressBar" name="progressBar">
                   <property name="value">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="interactiveEditingTab">
       <attribute name="title">
        <string>Interactive Editing</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>431</width>
             <height>963</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_26">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,3,1">
              <item>
               <widget class="QLabel" name="xyLabel2">
                <property name="text">
                 <string>XY</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="xySlider2">
                <property name="pageStep">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="XYSliceEdit2">
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPushButton" name="drawROIButton">
                <property name="text">
                 <string>Draw Region of Interest (ROI)</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <spacer name="horizontalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="addTracksLabel">
                  <property name="text">
                   <string>Adding New Streamlines</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_14">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="editingColorsBox">
              <property name="title">
               <string>Colors</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_25">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_23">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                   <item>
                    <spacer name="horizontalSpacer_15">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="pickColorLabel">
                     <property name="text">
                      <string>Pick Color or make a new color</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_16">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QListWidget" name="pickColorsListWidget"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="addNewColorButton">
                   <property name="text">
                    <string>Add a new color</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="editingTrackBox">
              <property name="title">
               <string>Track</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_24">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_21">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_19">
                     <item>
                      <widget class="QRadioButton" name="forwardTrackingButton2">
                       <property name="text">
                        <string>Forward</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_17">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="backwardTrackingButton2">
                       <property name="text">
                        <string>Backward</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="trackROI_LKButton">
                     <property name="text">
                      <string>Track with Lucas Kanade</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="trackROI_STButton">
                     <property name="text">
                      <string>Track with Structure Tensor</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QPushButton" name="removeTracksThroughCurrentROIButton">
                <property name="text">
                 <string>Remove tracks through current ROI</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeTracksFromCurrentROIButton">
                <property name="text">
                 <string>Remvoe tracks arising from current ROI</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="progressBar2">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QVTKWidget" name="vtkContext" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1095</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionOpenImageFolder"/>
    <addaction name="actionOpen_Mask_Image_For_Seeds"/>
    <addaction name="actionOpen_Image_Metadata_XML"/>
    <addaction name="actionOpen_Streamlines_PKL"/>
    <addaction name="actionOpen_Fascicle_Segmentations_Folder"/>
    <addaction name="actionExport_streamlines_and_colors"/>
    <addaction name="actionExport_streamline_clusters"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuElements">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Visualization</string>
    </property>
    <widget class="QMenu" name="menuFixed_Point_of_View">
     <property name="title">
      <string>&amp;Fixed Point of View</string>
     </property>
     <addaction name="actionX_Y"/>
     <addaction name="actionX_Z"/>
     <addaction name="actionY_Z"/>
    </widget>
    <addaction name="actionVisualize_Axis"/>
    <addaction name="menuFixed_Point_of_View"/>
    <addaction name="actionTake_snapshot"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_NerveTracker"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCompare_Tractograms"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuElements"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionOpenImageFolder">
   <property name="text">
    <string>&amp;Open Image Folder</string>
   </property>
   <property name="iconText">
    <string>Open Image Folder</string>
   </property>
   <property name="toolTip">
    <string>Open Image Folder</string>
   </property>
   <property name="statusTip">
    <string>Select folder containing stack of MUSE grayscale PNG images</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionShort_Axis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Short Axis</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionVisualize_Axis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Visualize Axis</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionTractography">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Tractography</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionSeedRandom_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Random</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionInteractive">
   <property name="text">
    <string>Toggle interaction mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionSeedAutomatic_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Automatic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionAbout_NerveTracker">
   <property name="text">
    <string>About NerveTracker</string>
   </property>
  </action>
  <action name="actionSave_StreamLines_for_Matlab">
   <property name="text">
    <string>&amp;Save StreamLines for MATLAB</string>
   </property>
  </action>
  <action name="actionClipping_box">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Clipping box</string>
   </property>
  </action>
  <action name="actionReset_box">
   <property name="text">
    <string>&amp;Reset box</string>
   </property>
  </action>
  <action name="actionX_Y">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;X-Y</string>
   </property>
  </action>
  <action name="actionX_Z">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>X-&amp;Z</string>
   </property>
  </action>
  <action name="actionY_Z">
   <property name="text">
    <string>&amp;Y-Z</string>
   </property>
  </action>
  <action name="actionSeeding_Box">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Seeding Box</string>
   </property>
  </action>
  <action name="actionSave_StreamLines_for_VTK">
   <property name="text">
    <string>Save StreamLines for VTK</string>
   </property>
  </action>
  <action name="actionTake_snapshot">
   <property name="text">
    <string>Take snapshot</string>
   </property>
  </action>
  <action name="actionVisibility">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show scene</string>
   </property>
  </action>
  <action name="actionOpen_Mask_Image_For_Seeds">
   <property name="text">
    <string>Open Mask Image For Seeds</string>
   </property>
   <property name="statusTip">
    <string>Select folder containing fascicle segmentations</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionOpen_Image_Metadata_XML">
   <property name="text">
    <string>Enter Image Metadata/XML</string>
   </property>
   <property name="statusTip">
    <string>Select xml file containing image metadata, pixel size, slice thickness etc.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionExport_streamlines_and_colors">
   <property name="text">
    <string>Export streamlines and colors</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen_Streamlines_PKL">
   <property name="text">
    <string>Open Streamlines Pickle file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionOpen_Streamline_Colors_PKL">
   <property name="text">
    <string>Open Streamline Colors Pickle file</string>
   </property>
  </action>
  <action name="actionOpen_Fascicle_Segmentations_Folder">
   <property name="text">
    <string>Open Fascicle Segmentations Folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionExport_maps_of_fiber_groups">
   <property name="text">
    <string>Export maps of fiber groups</string>
   </property>
  </action>
  <action name="actionOpen_Fascicle_Labels">
   <property name="text">
    <string>Open Fascicle Labels</string>
   </property>
  </action>
  <action name="actionExport_streamline_clusters">
   <property name="text">
    <string>Export streamline clusters</string>
   </property>
  </action>
  <action name="actionCompare_Tractograms">
   <property name="text">
    <string>Compare Tractograms</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>qvtkwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpenImageFolder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OpenFolderImages()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>FileExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionX_Y</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetViewXY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionX_Z</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetViewXZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionY_Z</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetViewYZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTake_snapshot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Snapshot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVisualize_Axis</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggleVisualizeAxis(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_NerveTracker</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ShowAboutDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Mask_Image_For_Seeds</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OpenMaskImageForSeeds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Image_Metadata_XML</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OpenImageMetadataXML()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_streamlines_and_colors</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportStreamlinesAndColors()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Streamlines_PKL</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadStreamlines()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Fascicle_Segmentations_Folder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OpenFascicleSegmentationsFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>interactiveEditingTabSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XYSliceEdit2</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>xySliceEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xySlider2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>xySliderUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawROIButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>drawROI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pickColorsListWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>pickColorROI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addNewColorButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>addNewColorROI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trackROI_LKButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>trackROI_LK()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trackROI_STButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>trackROI_ST()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeTracksThroughCurrentROIButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeTracksThroughROI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeTracksFromCurrentROIButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeTracksFromROI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_streamline_clusters</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportStreamlinesClusters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCompare_Tractograms</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>compareTractograms()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forwardTrackingButton2</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>trackingDirection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backwardTrackingButton2</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>trackingDirection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XYSliceEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>xySliceEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XYSliceOpacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>xySliceOpacity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>anatomicallyConstrainStreamlinesButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>anatomicallyConstrainStreamlines()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>966</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backwardTrackingButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>trackingDirection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boundingBoxCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>visualizeBoundingBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>855</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkVisualizeAxis</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggleVisualizeAxis(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkXYSlice</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>xySliceCheckboxSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clipStreamlinesEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>clipStreamlinesEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>728</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clipStreamlinesSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>clipStreamlinesSliderUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>728</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clipStreamlinesCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>clipStreamlines()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clusterCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>clusterStreamlines()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computeTracksLKButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>computeTracksLK()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computeTracksSTButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>computeTracksST()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forwardTrackingButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>trackingDirection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parallelPerspectiveViewPushButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>parallelPerspectiveViewButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonXY</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetViewXY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectTracksByColorCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>visualizeStreamlinesByColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>832</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>streamlinesOpacitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>streamlinesOpacity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>758</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>streamlinesVisibilityCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>visualizeStreamlines()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>windowLevelButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setWindowLevel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>xySliderUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenFolderImages()</slot>
  <slot>FileExit()</slot>
  <slot>ToggleVisualizeAxis(bool)</slot>
  <slot>ShowAboutDialog()</slot>
  <slot>SetViewXY()</slot>
  <slot>SetViewXZ()</slot>
  <slot>SetViewYZ()</slot>
  <slot>Snapshot()</slot>
  <slot>OpenMaskImageForSeeds()</slot>
  <slot>LoadImages()</slot>
  <slot>OpenImageMetadataXML()</slot>
  <slot>LoadMaskImage()</slot>
  <slot>xySliderUpdate()</slot>
  <slot>xySliceEdit_changed()</slot>
  <slot>xySliceCheckboxSelect()</slot>
  <slot>xySliceOpacity()</slot>
  <slot>computeTracksLK()</slot>
  <slot>visualizeStreamlines()</slot>
  <slot>streamlinesOpacity()</slot>
  <slot>clipStreamlines()</slot>
  <slot>clipStreamlinesSliderUpdate()</slot>
  <slot>clipStreamlinesEdit_changed()</slot>
  <slot>createVectorFields()</slot>
  <slot>vectorFieldCheckbox()</slot>
  <slot>exportStreamlinesAndColors()</slot>
  <slot>parallelPerspectiveViewButton()</slot>
  <slot>computeTracksST()</slot>
  <slot>loadStreamlines()</slot>
  <slot>loadColor()</slot>
  <slot>clusterStreamlines()</slot>
  <slot>OpenFascicleSegmentationsFolder()</slot>
  <slot>interactiveEditingTabSelect()</slot>
  <slot>drawROI()</slot>
  <slot>addNewColorROI()</slot>
  <slot>pickColorROI()</slot>
  <slot>trackROI_ST()</slot>
  <slot>trackROI_LK()</slot>
  <slot>removeTracksThroughROI()</slot>
  <slot>removeTracksFromROI()</slot>
  <slot>createMaps()</slot>
  <slot>visualizeBoundingBox()</slot>
  <slot>createMovie()</slot>
  <slot>anatomicallyConstrainStreamlines()</slot>
  <slot>exportStreamlinesClusters()</slot>
  <slot>trackingDirection()</slot>
  <slot>compareTractograms()</slot>
  <slot>setWindowLevel()</slot>
  <slot>visualizeStreamlinesByColor()</slot>
 </slots>
</ui>
